<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <title>Hospital</title>
</head>
<body>
    <div class="row container-fluid list-none justify-content-between">
        <ul class="col-sm-4 list-group mt-1 d-flex justify-content-center align-items-center ms-4">
            <li class="list-group-item list-group-item-info"><i class="bi bi-hospital"> Medicos:</i></li>
            <li class="list-group-item list-group-item-info"><p id="m1"></p></li>
            <li class="list-group-item list-group-item-info"><p id="m2"></p></li>
            <li class="list-group-item list-group-item-info"><p id="m3"></p></li>
            <li class="list-group-item list-group-item-info"><p id="m4"></p></li>
            <li class="list-group-item list-group-item-info"><p id="m5"></p></li>
            <li class="list-group-item list-group-item-info"><p id="m6"></p></li>
            <li class="list-group-item list-group-item-info"><p id="m7"></p></li>
        </ul>
        <ul class="col-sm-4 list-group d-flex justify-content-center align-items-center">
            <li class="list-group-item list-group-item-success"><i class="bi bi-clipboard2-plus"> Pacientes:</i></li>
            <li class="list-group-item list-group-item-success"><p id="p1"></p></li>
            <li class="list-group-item list-group-item-success"><p id="p2"></p></li>
            <li class="list-group-item list-group-item-success"><p id="p3"></p></li>
            <li class="list-group-item list-group-item-success"><p id="p4"></p></li>
            <li class="list-group-item list-group-item-success"><p id="p5"></p></li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>